// --- ONLY RUN FOR THE USER WHO CLICKED THE TILE ---
const triggeringUserId = args?.[0]?.userId || args?.[0]?.user || game.user.id;
if (game.user.id !== triggeringUserId) return;

// Identify the acting player (MAT already provides 'actor' and 'token')
let participant = actor || game.user.character;

if (!participant) {
    return ui.notifications.warn("Please assign a character to your User profile!");
}

// Universal Scraper
let allMessages = game.messages.contents;
let resetMsg = [...allMessages].reverse().find(m => m.content.includes("MULE_SESSION_RESET"));

let validMsgs = resetMsg ? allMessages.slice(allMessages.indexOf(resetMsg) + 1) : allMessages;

let totalScore = 0;
let legCount = 0;

validMsgs.forEach(m => {
    if (m.content.includes(`DART_DATA:${participant.name}`)) {
        let data = m.content.split("DART_DATA:")[1].split("</span>")[0].split(":");
        totalScore += parseInt(data[1]);
        legCount++;
    }
});

if (legCount >= 3) {
    ui.notifications.info(`${participant.name} has finished all 3 legs! Total: ${totalScore}`);
    return;
}

// =========================================================
// SECTION 2: THROWING LOGIC
// =========================================================
let legResults = [];
let legTotal = 0;

for (let i = 1; i <= 3; i++) {
    // 1. Roll to Hit (Dex + Prof if applicable)
    let dexMod = participant.system.abilities.dex.mod || 0;
    let prof = participant.system.attributes.prof || 0;
    
    let hitRoll = await new Roll("1d20 + @mod", { mod: dexMod + prof }).evaluate({async: true});
    let hitResult = hitRoll.dice[0].results[0].result; // Natural roll for Crits/Fails
    let hitTotal = hitRoll.total; // Total with modifiers
    
    // 2. Roll for Segment
    let segRoll = await new Roll("1d20").evaluate({async: true});
    let seg = segRoll.total;
    
    let score = 0;
    let label = "";

    if (hitResult === 20) { label = "🎯 TRIPLE 20!"; score = 60; }
    else if (hitTotal >= 20) { label = "Inner Bullseye"; score = 50; }
    else if (hitTotal >= 19) { label = "Outer Bullseye"; score = 25; }
    else if (hitTotal >= 16) { label = `Inner Ring (${seg} x 3)`; score = seg * 3; }
    else if (hitTotal >= 12) { label = `Outer Ring (${seg} x 2)`; score = seg * 2; }
    else if (hitTotal >= 6) { label = `Single Segment (${seg})`; score = seg; }
    else { label = "Miss"; score = 0; }

    legTotal += score;
    legResults.push(`Throw ${i}: <b>${label}</b> (${score} pts)`);
}

// =========================================================
// SECTION 3: CHAT OUTPUT (LEDGER COMPATIBLE)
// =========================================================
let outColor = "#2e7d32"; // Dart board green

let chatHtml = `
<div style="background: #ffffff !important; color: #000000 !important; border: 2px solid ${outColor} !important; padding: 10px !important; border-radius: 5px !important;">
    <h3 style="text-align:center !important; border-bottom: 1px solid #ccc !important; color: #000 !important;">Darts: Leg ${legCount + 1}/3</h3>
    <div style="margin: 10px 0 !important; color: #000 !important; font-size: 0.9em !important;">
        ${legResults.join("<br>")}
    </div>
    <div style="background:${outColor} !important; color:#fff !important; text-align:center !important; font-weight:bold !important; padding:5px !important; border-radius: 3px !important;">
        Leg Score: ${legTotal} | Total: ${totalScore + legTotal}
    </div>
    <!-- Data Tag for Ledger -->
    <span style="display:none">DART_DATA:${participant.name}:${legTotal}</span>
</div>`;

ChatMessage.create({ content: chatHtml });